version: 0.2
phases:
  install:
    commands:
      - echo "Installing Ruby..."
      - wget http://ftp.ruby-lang.org/pub/ruby/3.0/ruby-3.0.0.tar.gz
      - tar -xzvf ruby-3.0.0.tar.gz
      - cd ruby-3.0.0/
      - ./configure
      - make
      - make install
      - gem install bundler
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - bundle install
  build:
    commands:
      - echo "Building..."
      - JEKYLL_ENV=production bundle exec jekyll build
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: _site
  