version: 0.2
phases:
  install:
    commands:
      - echo "Installing Ruby..."
      - gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
      - \curl -sSL https://get.rvm.io | bash -s stable
      - gem install bundler
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - bundle install jekyll
  build:
    commands:
      - echo "Building..."
      - JEKYLL_ENV=production jekyll build
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: __site
  